# sdk

1.0.0/: build.gradle  gradle.properties
1.0.0/src/androidTest/java/wigzo/android/sdk/: ConnectionProcessorTests.java  ConnectionQueueTests.java  DeviceInfoTests.java  EventQueueTests.java  EventTests.java  UserDataTests.java  WigzoStoreTests.java  WigzoTests.java
1.0.0/src/androidTest/java/wigzo/android/sdk/test/: InstrumentationTestRunner.java
1.0.0/src/main/: AndroidManifest.xml
1.0.0/src/main/java/wigzo/android/sdk/: AdvertisingIdAdapter.java  CertificateTrustManager.java  ConnectionProcessor.java  ConnectionProcessorWigzoApp.java  ConnectionQueue.java  CrashDetails.java  DeviceId.java  DeviceInfo.java  Event.java  EventQueue.java  MessagingAdapter.java  OpenUDIDAdapter.java  ReferrerReceiver.java  UserData.java  Wigzo.java  WigzoAppStore.java  WigzoStore.java
