apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:1.3.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }


}

group = 'com.github.pleomax00'
version = '1.0.0'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'com.github.dcendents.android-maven'
//    apply plugin: "com.jfrog.bintray"
}

android {
    compileSdkVersion 23
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'wigzo.android.sdk.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
}

def siteUrl = 'https://github.com/pleomax00/wigzo_mobile_stack'      // Homepage URL of the library
def gitUrl = 'https://github.com/pleomax00/wigzo_mobile_stack.git'   // Git repository URL
group = "com.github.pleomax00"                      // Maven Group ID for the artifact




install {
    repositories.mavenInstaller {
        pom.project {
            name 'wigzo'
            description 'A wigzo library for real time segmentation handling.'
            url 'https://github.com/pleomax00/wigzo_mobile_stack'
            inceptionYear '2015'

            packaging 'aar'
            groupId 'com.github.pleomax00'
            artifactId 'sdk'
            version '1.0.0'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/pleomax00/wigzo_mobile_stack.git'
                url 'https://github.com/pleomax00/wigzo_mobile_stack'

            }
            developers {
                developer {
                    id = 'info@wigzo.com'
                    name = 'vikram singh'
                    email = 'vikram@wigzo.com'
                }
            }
        }
    }
}



def getReleaseRepositoryUrl() {
    return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
}

def getSnapshotRepositoryUrl() {
    return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
            : "https://oss.sonatype.org/content/repositories/snapshots/"
}

def getRepositoryUsername() {
    return hasProperty('NEXUS_USERNAME') ? NEXUS_USERNAME : ""
}

def getRepositoryPassword() {
    return hasProperty('NEXUS_PASSWORD') ? NEXUS_PASSWORD : ""
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.groupId = GROUP
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME

                repository(url: getReleaseRepositoryUrl()) {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }
                snapshotRepository(url: getSnapshotRepositoryUrl()) {
                    authentication(userName: getRepositoryUsername(), password: getRepositoryPassword())
                }

                pom.project {
                    name POM_NAME
                    packaging POM_PACKAGING
                    description POM_DESCRIPTION
                    url POM_URL

                    scm {
                        url POM_SCM_URL
                        connection POM_SCM_CONNECTION
                        developerConnection POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name POM_LICENCE_NAME
                            url POM_LICENCE_URL
                            distribution POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id POM_DEVELOPER_ID
                            name POM_DEVELOPER_NAME
                        }
                    }
                }
            }
        }
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

//publish {
//    userOrg = 'wigzo'
//    groupId = 'wigzo.android'
//    artifactId = 'sdk'
//    version = '1.0.1'
//    description = 'Android SDK for Wigzo mobile analytics'
//    website = 'https://github.com/pleomax00/wigzo_mobile_stack'
//}


artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")
// project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv('BINTRAY_USER')
    key = properties.getProperty("bintray.apikey")
    // project.hasProperty('bintray.apikey') ? project.hasProperty('bintray.apikey') :System.getenv('BINTRARY_API_KEY')

    dryRun = false
    publish = true

    configurations = ['archives']
    pkg {
        repo = 'maven-repository'
        name = 'com.wigzo.sdk1'  //https://dl.bintray.com/wigzo/Wigzo_Android_Sdks
        desc ="First package with initial values."
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/pleomax00/wigzo_mobile_stack/tree/master/Testing%20App/sdk.git'
        publish = true
        version {
            name = 'sdk1.0.0' //Bintray logical version name
//            desc = //Optional - Version-specific description'
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

//apply from: '../maven_push.gradle'

//apply from: '/home/wigzo/Android/android_workspace/wigzo_mobile_stack/Testing App/maven_push.gradle'
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
